<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thirulee</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/normalize.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.css" type="text/css">
<link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
</head>

<body>
<a href="#" class="scrollToTop"> </a>
<section class="wrapper">
   
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 logo">
        <div class="banner-content"> <img src="images/logo.png">
          <h1 class="animated zoomIn">University of Perpetual<br>
            Help System DALTA</h1>
          <p class="banner-place">MANILA - PHILIPPINES</p>
          <img class="study" src="images/banner-study.png">
          <p class="banner-admission"> admission helpline </p>
          <h2>0431 - 6996994</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rwd">
     <img class="quick-enquiry-iconl" src="images/corner-left.png">
      <div class="quick-enquiry">
        
          <h1>QUICK<br>
            ENQUIRY</h1>
          <input class="quick-enquiry-inputs" type="text" placeholder="Name">
          <input class="quick-enquiry-inputs" type="text" placeholder="Email">
          <input class="quick-enquiry-inputs" type="text" placeholder="Mobile">
          <input class="quick-enquiry-buttons" type="button" value="SUBMIT">
       
        </div>
        <img class="quick-enquiry-iconr" src="images/corner-right.png"> 
    </div>
  </div>
  <div class="row space">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 rwd ">
  <div class="help-content">
  <h1>University of Perpetual<br>
Help System DALTA</h1>
<p>Perpetual Medical college - University Of 
Perpetual Help System DALTA was founded on February 5, 1975. It has 3 major campuses in Las Pinas, Molino and Calambaa with student population of around 15,000 students and employs about 1,500 teaching and non-teaching staff. </p>
<p><b>The University provide students with opportunities to develop their leadership skills and community engagement .</b></p>
  </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
  <div class="content-1975">
   
  <h1>1975</h1>
  
 
  <p>Establishment in 1975,offering higher educationlocated in Metro Manil</p>
 
 
  <h1 class="center-4">4<sup>ha</sup></h1>
  <p>4 Hectare Las Pinas Campus spread over 4 hectares, housing all facilities & laboratories</p>
  <h1 class="plus">300<sup>+</sup></h1>
  <p>Indian students studying medical education inPerpetual.</p>
  </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 	<div class="donation">
    <div class="box">
   	<img class="donate-top-space" src="images/no-donat-icon.png">
    <p class="para-no-donate"><b>NO DONATION 
AFFORDABLE <br>
TUITION FEES</b></p>
    </div>
    <div class="box">
   <img class="donate-top-space" src="images/mc1-icon.png">
    <p class="para-no-donate-small">MCI/WHO Listed in MCI (Medical Council of India), WHO (World Health Organization), GMC-UK & FAIMER–USA directories</p>
    </div>
    <div class="box">
   <img class="donate-top-space" src="images/uphsd.png">
    <p class="para-no-donate-small">UPHSD Medical Centre is also affiliated with leading hospitals that provides more than 1000 bedded hospitals </p>
    </div>
     <div class="box">
    <img class="donate-top-space" src="images/campus-icon.png">
    <p class="para-no-donate"><b>In Campus
Accomodation<br>
with <br>
INDIAN FOOD</b></p>
    </div>
    </div>
  </div>
  </div>
</div>
<section class="wrapper-1">
 <div class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
  <div class="good-reason">
  <h1 class="good-reason-h1" >04</h1>
  <h2 class="good-reason-h2">GOOD<br> REASONS</h2>
 <p class="good-reason-title">to study doctor of Medicine
in Philippines</p>
<p class="good-reason-content" >The University provide students with opportunities to develop their leadership skills and community engagement .</p>
  </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
   <div class="economical">
   <h1 class="good-reason-economical">01</h1>
   <h1 class="good-reason-eco-content">Economical<br> cast of Living</h1>
   </div>
   <div class="economical-02">
   <h1 class="good-reason-economical">02</h1>
   <h1 class="good-reason-eco-content">LOW  <br>
TUITION FEE</h1>
</div>
<div class="economical-03">
   <h1 class="good-reason-economical">03</h1>
   <h1 class="good-reason-eco-content">TROPICAL CLIMATE <br>
& DISEASE SPECTRUM </h1>
     </div>
     <div class="economical-04">
   <h1 class="good-reason-economical">04</h1>
   <h1 class="good-reason-eco-content">Excellent Clinical <br>Exposure	</h1>
     </div>
  
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 space">
  <div class="video-you">
 	<a class="video-you" href="javascript:;" data-popup="video-1" onClick="toggleVideo();" ><img class="rwd-thumb" src="images/video-thumb.jpg"></a>
    </div>
    <section class="modal modalWindow" id="video-1">
          <section class="modalWrapper">
             <div class="pdf-block">
         <iframe width="100%" height="440" src="http://www.youtube.com/embed/T39hYJAwR40?enablejsapi=1" frameborder="0" allowfullscreen></iframe>
      </div>
             
          </section>
          <a href="javascript:;" class="closeBtn" onClick="toggleVideo('hide');"><img src="images/close.png" alt="close"></a> </section>
           <section class="modal overlay"></section>
    </div>
  </div>
</section>
<div class="container">
  
  <div class="row space">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
  <div class="student-speak">
  <h1>Student<br>
Speak</h1>
 <div id="speak" class="owl-carousel">
            <div class="item">  
            <div class="speak-content-1">
            <img src="images/quote.png">
            <p>Perpetual Medical college - University Of 
Perpetual Help System DALTA was founded on February 5, 1975. It has 3 major campuses in Las Pinas, Molino and Calambaa with student population of around 15,000.”</p>
<h5>Karthik De Coprio</h5>
<p class="speak-btm"><span>2nd Year Medical Student</span></p>
            </div>
            </div>
            <div class="item">  
            <div class="speak-content-1">
            <img src="images/quote.png">
            <p>Perpetual Medical college - University Of 
Perpetual Help System DALTA was founded on February 5, 1975. It has 3 major campuses in Las Pinas, Molino and Calambaa with student population of around 15,000.”</p>
<h5>Karthik De Coprio</h5>
<p class="speak-btm"><span>2nd Year Medical Student</span></p>
            </div>
            </div>
            <div class="item">  
            <div class="speak-content-1">
            <img src="images/quote.png">
            <p>Perpetual Medical college - University Of 
Perpetual Help System DALTA was founded on February 5, 1975. It has 3 major campuses in Las Pinas, Molino and Calambaa with student population of around 15,000.”</p>
<h5>Karthik De Coprio</h5>
<p class="speak-btm"><span>2nd Year Medical Student</span></p>
            </div>
            </div>
            
            </div>
  </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 rwd">
  <div class="gallery">
  <div class="gal-left">
   <div class="gal-modal">
  <a class="video-you" href="javascript:;" data-popup="gal-photo" >  <img  class="gal-left-gal1 rwd-thumb" src="images/gal-1.jpg"></a>
  </div>
    <div class="gal-modal">
  <a class="video-you" href="javascript:;" data-popup="gal-photo" >  <img  class="gal-left-gal1 rwd-thumb" src="images/gal-2.jpg"></a>
  </div>
    </div>
    <div class="gal-right">
    <div class="gal-modal">
  <a class="video-you" href="javascript:;" data-popup="gal-photo" >  <img  class="gal-left-gal1 rwd-thumb" src="images/gal-3.jpg"></a>
  </div>
   </div>
  </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 rwd">
 	<div class="gallery-2">
    <div class="gal-modal">
  <a class="video-you" href="javascript:;" data-popup="gal-photo" >  <img  class="gal-left-gal1 rwd-thumb" src="images/gal-4.jpg"></a>
  </div>
    <div class="gal-modal  last-gal">
  <a class="video-you" href="javascript:;" data-popup="gal-photo" >  <img  class="gal-left-gal1 rwd-thumb" src="images/gal-5.jpg"></a>
  </div>
   <div class="gal-modal">
  <a class="video-you" href="javascript:;" data-popup="gal-photo" >  <img  class="gal-left-gal1 last-pad rwd-thumb" src="images/gal-6.jpg"></a>
  </div>
    </div> 
  </div>
 
  
     
    <section class="modal modalWindow" id="gal-photo">
          <section class="modalWrapper">
             <div class="pdf-block">
             <div id="gal-modal" class="owl-carousel">
            <div class="item">  
             <img class="rwd-thumb"  src="images/banner-2.jpg">
         </div>
         <div class="item">  
             <img class="rwd-thumb"  src="images/banner-2.jpg">
         </div>
         <div class="item">  
             <img class="rwd-thumb"  src="images/banner-2.jpg">
         </div>
         <div class="item">  
             <img class="rwd-thumb"  src="images/banner-2.jpg">
         </div>
         </div>
      </div>
      </section>
       <a class="closeBtn"><img src="images/close.png" alt="close"></a>
      </section>
  </div>
</div>
<div class="wrapper-2">
<div class="container">
<div class="row bot-space">
 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <div class="admission">
 <h1 class="admission-head">Admission</h1>
 <img class="under-line" src="images/under-line.jpg">
 <img src="images/thiru.png">
 <p class="admission-content">Perpetual Medical college - University Of 
Perpetual Help System DALTA was founded on February 5, 1975. It has 3 major campuses in Las Pinas, Molino and Calambaa with student population of around 15,000 students and employs about 1,500 teaching and non-teaching staff. </p>
</div>
</div>

<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<div class="contact-details">
 <h1 class="contact">0431 - 6996994</h1>
 <p class="mail">info@thirulee.com</p>
 
 <p class="address">No : 15/41, 7th Cross East,<br>
Thillai Nagar,Trichy - 620018.<br> Tamilnadu, India</p>
<div class="social">
  <ul>
  <li ><a href="javascript;"  class="fb"> </a></li>
  <li><a  href="javascript;"  class="you"> </a></li>
  <li ><a href="javascript;" class="tweet"> </a></li>
  </ul>
  </ul>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<div class="enqiury-now">
<h1>ENQUIRY NOW</h1>
<img src="images/under-line.jpg">
<input class="enquiry-inputs" type="text" value="" placeholder="Name">
<input class="enquiry-inputs" type="text" value="" placeholder="Email">
<input class="enquiry-inputs" type="text" value="" placeholder="Mobile">
<input class="enquiry-button" type="button" value="SUBMIT" >
</div>
</div>
</div>
</div>
 </div>
 <div class="footer-orange">
 <p>Copyright © 2016 Thiru Lee. All Rights Reserved</p>
 </div>
<script  src="js/jquery-1.11.3.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
settings = {
    //Model Popup
    objModalPopupBtn: ".video-you,.gal-modal",
    objModalCloseBtn: ".overlay, .closeBtn",
    objModalDataAttr: "data-popup"
}  
  $(settings.objModalPopupBtn).bind("click", function () {
        if ($(this).attr(settings.objModalDataAttr)) {

            var strDataPopupName = $(this).attr(settings.objModalDataAttr);

            
            //Fade In Modal Pop Up
            $(".overlay, #" + strDataPopupName).fadeIn();

        }
    });

    //On clicking the modal background
    $(settings.objModalCloseBtn).bind("click", function () {
        $(".modal").fadeOut();
    });


</script>
<script>
 $("#speak").owlCarousel({

      // Most important owl features
      items : 1,
      itemsCustom : false,
      itemsDesktop : [1199,4],
      itemsDesktopSmall : [980,3],
      itemsTablet: [768,2],
      itemsTabletSmall: false,
      itemsMobile : [479,1],
      singleItem : false,
      itemsScaleUp : false,
      autoPlay : true,
      navigation : true,
	  pagination:false
      
 });
 
 $(document).ready(function() {
 
  var owl = $("#gal-modal");
 
  owl.owlCarousel({
      items : 1, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
	  pagination: false
  });
 
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })
  
 
});
 function toggleVideo(state) {
    // if state == 'hide', hide. Else: show video
    var div = document.getElementById("video-1");
    var iframe = div.getElementsByTagName("iframe")[0].contentWindow;
    div.style.display = state == 'hide' ? 'none' : '';
    func = state == 'hide' ? 'pauseVideo' : 'playVideo';
    iframe.postMessage('{"event":"command","func":"' + func + '","args":""}','*');
}

$(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 200) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>
</body>
</html>
